
16
00000	i03743	b	u	0	乱数
00001	i03744	b	u	0	〃
00002	s00988	w	u	0	X-Pos（1P）
00003	s00A7D	w	u	0	X-Pos Sub（1P）
00004	s00A02	w	u	0	Y-Pos（1P）
00005	s00AF7	w	u	0	Y-Pos Sub（1P）
00006	s016BF	w	s	0	X-Speed（1P）
00007	s00BEA	w	s	0	Y-Speed（1P）
00008	s0098A	w	u	0	X-Pos(2P)
00009	s00A7F	w	u	0	X-Pos Sub(2P)
0000A	s00A04	w	u	0	Y-Pos(2P)
0000B	s00AF9	w	u	0	Y-Pos Sub(2P)
0000C	s016C1	w	s	0	X-Speed（2P）
0000D	s00BEC	w	s	0	Y-Speed（2P）
0000E	s01451	b	u	0	Judgment
0000F	s00EC8	b	u	0	Suicide count
00010	s017E8	w	s	0	赤HP
00011	s017E6	w	s	0	青HP
00012	s017EE	w	s	0	クラッコHP
00013	s017E4	w	s	0	デデデHP
